log4j.rootLogger=ERROR, console

log4j.logger.java.sql=DEBUG, console
log4j.additivity.java.sql=false

log4j.logger.org.apache.velocity=INFO, console
log4j.additivity.org.apache.velocity=false

log4j.logger.org.springframework.web=INFO, console
log4j.additivity.org.springframework.web=false



#console--print log infomation to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p][%d][%t][%c{3}]-%m%n



