<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>点评智库</title>
<link rel="stylesheet" href='${rc.contextPath}/public/css/bootstrap.css' />
<link rel="stylesheet" type="text/css" href="${rc.contextPath}/public/css/bootstrap-responsive.css">
<link rel="stylesheet" type="text/css" href="${rc.contextPath}/public/css/docs.css">
<link rel="stylesheet" type="text/css" href="${rc.contextPath}/public/css/prettify.css">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script type="text/javascript" src="${rc.contextPath}/public/js/jquery.js"></script>
<script type="text/javascript" src="${rc.contextPath}/public/js/bootstrap.js"></script>
<script type="text/javascript" src="${rc.contextPath}/public/js/mustache.js"></script>

<link rel="stylesheet" href="${rc.contextPath}/public/keyboard/css/stijl.css" />
<link rel="stylesheet" href="${rc.contextPath}/public/keyboard/css/promiscuous.css?1">
<link rel='image_src' href='${rc.contextPath}/public/keyboard/img/thumbs/key-sheet.jpg'>
<script src="${rc.contextPath}/public/keyboard/js/behaviour.js"></script>

<style type="text/css">
html,body {
	height: 100%;
}

#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -60px;
}

#push,#footer {
	height: 60px;
}

#footer {
	background-color: #f5f5f5;
}

@media ( max-width : 767px) {
	#footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

.container {
	width: auto;
	max-width: 940px;
}

#content,.container .credit {
	margin: 20px 0;
}

.container {
	background-color: #000;
	width: 500px;
	margin: 0 auto;
	color: #FFF;
	overflow: hidden;
}

.flying-text {
	margin-left: -100px;
}

.cc {
	color: #fff;
	font: bold 13px Arial, sans-serif;
	list-style: none;
}

a {
	text-decoration: none;
}
</style>

</head>

<body>$screen_content

</body>
</html>
